.btn--header {
  margin-right: 5px;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 2rem 3rem;
  color: #777;
  background-color: #ececec;
  border: none; }
  .btn--header:hover {
    transition: all .2s;
    transform: translateY(-2px) scale(1.05); }
  .btn--header:focus {
    color: #2998ff; }

html {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 62.5%; }

/**
* Built using a CSS Grid layout
* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout
* https://css-tricks.com/snippets/css/complete-guide-grid/
*/
.container {
  background-color: #f7f7f7;
  display: grid;
  padding: 0 1rem;
  grid-template-rows: 8rem 5rem repeat(auto-fit, minmax(30rem, 1fr));
  grid-template-columns: [sidebar-left-start] 8rem [sidebar-left-end center-start] repeat(2, minmax(6rem, 1fr)) [center-end sidebar-right-start] 8rem [sidebar-right-end]; }

/* .sidebar {
    display: flex;
    background-color: $color-grey-dark;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
} */
.header {
  display: flex;
  align-items: center;
  position: relative;
  background-color: #ececec;
  border-radius: 3rem;
  grid-column: 1 / -1;
  grid-row: 1 / 2; }
  .header__buttons {
    position: absolute;
    left: 5%; }
  .header__heading {
    position: absolute;
    left: 50%;
    font-size: 3rem;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.75);
    text-transform: uppercase; }
  .header__time {
    position: absolute;
    right: 2%;
    font-size: 1.5rem;
    font-weight: 100; }

.graphs {
  grid-column: center-start / center-end;
  grid-row: 3 / 4;
  grid-gap: 1rem;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(40rem, 1fr)); }

.graph {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ececec;
  margin: 5px 5px;
  border-radius: 5px; }
  .graph__heading {
    height: 2rem;
    font-size: 2rem;
    margin-bottom: 5px; }
  .graph__container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%; }
  .graph:active {
    background-color: #fff;
    position: absolute;
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%) scale(1.3);
    transition: all .2s; }

.summarybar {
  margin-top: 5px;
  grid-row: 2/3;
  grid-column: 3/ -1;
  background-color: #2998ff;
  color: #f7f7f7;
  border-radius: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 300;
  padding: 0 2rem; }
